<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        canvas {
            margin: 2rem;
            border: 2px solid black;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            display: inline;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            width: 1280px;
            margin: auto;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <canvas id="myCanvas" width="1280" height="720"></canvas>
    <div class="slidecontainer">
        <div class="grid-container">
            <div class="grid-item">
                <h2>Score:<span id="score">0</span></h2>
            </div>
            <div class="grid-item"><input type="range" min="1" max="1000" value="250" step="1" class="slider"
                    id="frameRange"><p>Frame:<span id="frame">40</span></span> </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>