<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapidly-exploring random tree</title>

    <style>
        .slidecontainer {
            width: 1280px;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <canvas id="myCanvas" width="1280" height="720" style="border:1px solid #c3c3c3;"></canvas>
    <div class="slidecontainer">
        <input type="range" min="1" max="100" value="10" class="slider" id="myRange">
        <h2>Step Size:<span id="stepSize">10</span></h2> 
    </div>

    <script src="Vec2.js"></script>
    <script src="main.js"></script>
</body>

</html>